<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/3477ae541c.js" crossorigin="anonymous"></script>
    <title>Burger</title>
</head>
<body>
    
    <header class="header">
        <a href="#home" class="logo">Burger</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#service">service</a>
            <a href="#about">about</a>
            <a href="#menue">menue</a>
            <a href="#gallery">gallery</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-bars" id="bars-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
 
        <div class="items">

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food1.png" alt="image">
                <div class="content">
                    <h3>cart item -1</h3>
                    <div class="price">
                        $15.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food2.png" alt="image">
                <div class="content">
                    <h3>cart item -2</h3>
                    <div class="price">
                        $20.00
                    </div>
                </div>
            </div>

            <div class="item">
                <span class="fas fa-times"></span>
                <img src="images/food3.png" alt="image">
                <div class="content">
                    <h3>cart item -3</h3>
                    <div class="price">
                        $25.00
                    </div>
                </div>
            </div>

            <a href="#" class="btn">add to cart</a>
        </div>

    </header>


    <!-- home  -->

    <div class="home" id="home">
        <div class="content">
            <h1> hot coffee every morning </h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Sequi, doloremque dolore, aut nostrum consequuntur quis  <br>
                    </p>
                    <a href="#" class="btn">order now</a>
                </div>
    </div>
    <!-- home  -->
    <!-- service  -->
    <section class="service" id="service">
        <h1 class="heading"><span>service</span></h1>
        <div class="row">
            <div class="content">
                <img src="images/step-1.jpg" alt="image">
                <h3>hot food</h3>
            </div>
    
            <div class="content">
                <img src="images/step-2.jpg" alt="image">
                <h3>Delivery to anywhere</h3>
            </div>
    
            <div class="content">
                <img src="images/step-3.jpg" alt="image">
                    
                <h3>faster order</h3>
            </div>
    
            <div class="content">
                <img src="images/step-4.jpg" alt="image">
                <h3>best food</h3>
            </div>
        </div>
    </section>
    <!-- /service  -->
    <!-- about  -->
    <div class="about" id="about">
        <h1 class="heading"><span>about</span></h1>
    
        <div class="row">
            <div class="image">
                <img src="images/home.png" alt="image">
            </div>
            <div class="content">
                <h3>why chose us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ipsam beatae! Blanditiis quaerat culpa accusantium? Tempora, reiciendis voluptates nobis id quo blanditiis harum fugiat sequi officiis repellat numquam autem veniam!</p>
                <a href="#" class="btn">read more..</a>
            </div>
        </div>
    </div>
    <!-- /about  -->
    <!-- menue  -->
    <section class="menue" id="menue">
        <h1 class="heading"><span>menue</span></h1>
        <div class="row">

            <div class="colm">
                <div class="images">
                    <img src="images/f1.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f2.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f3.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f4.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Pasta</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f5.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Pizza</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f6.png" alt="images">
                </div>
                <div class="content">
                    <h3>French Fries</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f7.png" alt="images">
                </div>
                <div class="content">
                    <h3>Tasty Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f8.png" alt="images">
                </div>
                <div class="content">
                    <h3>Tasty Burger</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>

            <div class="colm">
                <div class="images">
                    <img src="images/f9.png" alt="images">
                </div>
                <div class="content">
                    <h3>Delicious Pasta</h3>
                    <p>Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque</p>
                    <div class="price">
                        <span>$20</span>
                        <span class="fas fa-shopping-cart" class="cart"></span>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!-- /menue  -->
    <!-- /chefs  -->
    <section class="chefs" id="chefs">
        <h2 class="heading">Our chefs</h2>
        <div class="row">
            <div class="box">
                <div class="images">
                    <img src="images/chefs-1.jpg" alt="images">
                </div>
                <div class="content">
                    <h3>Walter White</h3>
                    <div class="sochial">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="images">
                    <img src="images/chefs-2.jpg" alt="images">
                </div>
                <div class="content">
                    <h3>Sarah Jhonson</h3>
                    <div class="sochial">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="images">
                    <img src="images/chefs-3.jpg" alt="images">
                </div>
                <div class="content">
                    <h3>William Anderson</h3>
                    <div class="sochial">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- chefs  -->
   <!-- .contact  -->
   <section class="contact" id="contact">
    <div class="heading">
        <h2>contact us</h2>
        <div></div>
    </div>
    <div class="box">
        <div class="content">
            <i class="fa-solid fa-mobile-screen"></i>
            <div>call: +20106050</div>
            <div>monday-friday (9am-spm) </div>
        </div>
        <div class="content">
            <i class="fa-solid fa-envelope"></i>
            <div>email: coden@gmail.com</div>
            <div>web: www.exaple.com</div>
        </div>
        <div class="content">
            <i class="fa-solid fa-location-dot"></i>
            <div>location: Egypt cairo</div>
            <div>egypt</div>
        </div>
    </div>

    <div class="row">
        <div class="ifarm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3452.46998136828!2d31.367140420131445!3d30.080723581957894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14583df81720ed69%3A0xb597301dcb56aacf!2z2YXZiNmEINiz2YrYqtmKINiz2YbYqtixINin2YTZhdin2LjYqQ!5e0!3m2!1sar!2seg!4v1653556459063!5m2!1sar!2seg" width="550" height="430" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-c">
            <form action="">
                <input type="text" placeholder="name">
                <input type="email" placeholder="email">
                <input type="number" placeholder="phone">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message">
            </form>
        </div>
    </div>
</section>
<!-- /contact  -->
<!-- footer  -->
<footer class="footer">
    <div class="content">
        <h3>Business</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, deleniti enim eos numquam</p>
        <div class="shar">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
    </div>

    <div class="link">
        <h3>links</h3>
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#portfolio">portfolio</a>
        <a href="#team">team</a>
        <a href="#blog">blog</a>
        <a href="#contact">contact</a>
    </div>

    <div class="our-servis">
        <h3>services</h3>
        <a href="#">Web Design</a>
        <a href="#">Web Development</a>
        <a href="#">Product Management</a>
        <a href="#">Marketing</a>
        <a href="#">Graphic Design</a>
        <a href="#">Web Design</a>
    </div>

    <div class="Ournews">
        <h3>Our Newsletter</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut alias, deleniti enim eos numquam</p>
</footer>
<!-- /footer  -->

    <script src="js/script.js"></script>
</body>
</html>